plugins {
	id 'java'
	id 'maven-publish'
}

group 'com.javaquery'
version '1.0'

repositories {
	mavenCentral()
}

dependencies {
	testCompile ('org.junit.jupiter:junit-jupiter:5.7.0')
}

test {
	useJUnitPlatform()
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/javaquery/util")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
				password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}