<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.javaquery</groupId>
   <artifactId>util</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>Java Util Library</name>
   <description>Java util class to reduce boilerplate codes</description>
   <url>https://github.com/javaquery/util</url>
   <developers>
      <developer>
         <id>javaquery</id>
         <name>Vicky Thakor</name>
         <email>vicky.thakor@javaquery.com</email>
         <roles>
            <role>all</role>
         </roles>
         <timezone>+5:30</timezone>
      </developer>
   </developers>
   <licenses>
      <license>
         <name>MIT</name>
         <url>https://github.com/javaquery/util/blob/main/LICENSE</url>
      </license>
   </licenses>
   <scm>
      <connection>scm:git:git://github.com/javaquery/util.git</connection>
      <developerConnection>scm:git:git@github.com:javaquery/util.git</developerConnection>
      <url>https://github.com/javaquery/util</url>
      <tag>HEAD</tag>
   </scm>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <issueManagement>
      <system>Github</system>
      <url>https://github.com/javaquery/util/issues</url>
   </issueManagement>
   <properties>
      <version.jupiter>5.7.0</version.jupiter>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${version.jupiter}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <source>1.8</source>
               <target>1.8</target>
               <showDeprecation>true</showDeprecation>
               <compilerArgs>
                  <arg>-Xlint:-options</arg>
               </compilerArgs>
            </configuration>
         </plugin>
          <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>release-sign-artifacts</id>
         <build>
            <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
